db_name = restapi
db_pass = 12345678
db_user = apino
db_type = postgres
db_host = localhost
db_port = 5434
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:root@localhost:5434/restapi
